server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name feedback.us;

    location / {
        proxy_pass http://nuxt_family:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}